{
    "configurations": {
        "featurePath": [ "test/features/" ],
        "stepDefinitionPath": [ "test/step_definitions/" ],
        "supportFolderPath": [ "test/support" ],
        "reportFolderPath": "test/reports"
    }
}