{
  "name": "eol-ft-runner-tests",
  "version": "1.0.5",
  "description": "Sample test project using eol-ft-runner package",
  "scripts": {
    "ft": "./node_modules/eol-ft-runner/bin/ft-runner",
    "ft:win": "node node_modules/eol-ft-runner/bin/ft-runner",
    "execute:ft": "npm run ft -- --config=test/config.json --browser=chrome",
    "execute:ft:win": "npm run ft:win -- --config=test/config.json --browser=chrome"
  },
  "keywords": [
    "eol-ft-runner",
    "tests",
    "automation"
  ],
  "author": "Moneesh Prathap",
  "license": "ISC",
  "devDependencies": {
    "@sitespeed.io/edgedriver": "^91.0.864-33",
    "chromedriver": "latest",
    "eol-ft-runner": "^0.4.4",
    "geckodriver": "^2.0.2"
  }
}
